spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port = 8081
inventory.url = http://localhost:8082

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience4j properties
resilience4j.circuitbreaker.instance.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instance.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instance.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instance.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instance.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instance.inventory.minimumNumberOfCalls=5

#Resilience4j timeout properties
resilience4j.timeout.instances.default.timeout-duration=2s

#Resilience4j retry properties
resilience4j.retry.instance.inventory.max-attempts=3
resilience4j.retry.instance.inventory.wait-duration=2s


#KAfka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8085